/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheRitual-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jaina Tschritter\Documents\_Private\Animation_Game\SS21\TheRitual\UnrealProject\git_repo\TheRitual\TheRitual\Intermediate\Build\Win64\TheRitualEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jaina Tschritter\Documents\_Private\Animation_Game\SS21\TheRitual\UnrealProject\git_repo\TheRitual\TheRitual\Intermediate\Build\Win64\UE4Editor\Development\TheRitual\MyPawn.cpp.obj"
"C:\Users\Jaina Tschritter\Documents\_Private\Animation_Game\SS21\TheRitual\UnrealProject\git_repo\TheRitual\TheRitual\Intermediate\Build\Win64\UE4Editor\Development\TheRitual\TheRitual.cpp.obj"
"C:\Users\Jaina Tschritter\Documents\_Private\Animation_Game\SS21\TheRitual\UnrealProject\git_repo\TheRitual\TheRitual\Intermediate\Build\Win64\UE4Editor\Development\TheRitual\VRCPPPawn.cpp.obj"
"C:\Users\Jaina Tschritter\Documents\_Private\Animation_Game\SS21\TheRitual\UnrealProject\git_repo\TheRitual\TheRitual\Intermediate\Build\Win64\UE4Editor\Development\TheRitual\MyPawn.gen.cpp.obj"
"C:\Users\Jaina Tschritter\Documents\_Private\Animation_Game\SS21\TheRitual\UnrealProject\git_repo\TheRitual\TheRitual\Intermediate\Build\Win64\UE4Editor\Development\TheRitual\TheRitual.init.gen.cpp.obj"
"C:\Users\Jaina Tschritter\Documents\_Private\Animation_Game\SS21\TheRitual\UnrealProject\git_repo\TheRitual\TheRitual\Intermediate\Build\Win64\UE4Editor\Development\TheRitual\VRCPPPawn.gen.cpp.obj"
"C:\Users\Jaina Tschritter\Documents\_Private\Animation_Game\SS21\TheRitual\UnrealProject\git_repo\TheRitual\TheRitual\Intermediate\Build\Win64\UE4Editor\Development\TheRitual\Default.rc2.res"
/OUT:"C:\Users\Jaina Tschritter\Documents\_Private\Animation_Game\SS21\TheRitual\UnrealProject\git_repo\TheRitual\TheRitual\Intermediate\Build\Win64\UE4Editor\Development\TheRitual\UE4Editor-TheRitual-0007.lib"
/INCLUDE:IMPLEMENT_MODULE_TheRitual